../Core/Src/lsm6dsox_reg.c:48:16:lsm6dsox_read_reg	2
../Core/Src/lsm6dsox_reg.c:74:16:lsm6dsox_write_reg	2
../Core/Src/lsm6dsox_reg.c:121:9:lsm6dsox_from_fs2_to_mg	1
../Core/Src/lsm6dsox_reg.c:126:9:lsm6dsox_from_fs4_to_mg	1
../Core/Src/lsm6dsox_reg.c:131:9:lsm6dsox_from_fs8_to_mg	1
../Core/Src/lsm6dsox_reg.c:136:9:lsm6dsox_from_fs16_to_mg	1
../Core/Src/lsm6dsox_reg.c:141:9:lsm6dsox_from_fs125_to_mdps	1
../Core/Src/lsm6dsox_reg.c:146:9:lsm6dsox_from_fs500_to_mdps	1
../Core/Src/lsm6dsox_reg.c:151:9:lsm6dsox_from_fs250_to_mdps	1
../Core/Src/lsm6dsox_reg.c:156:9:lsm6dsox_from_fs1000_to_mdps	1
../Core/Src/lsm6dsox_reg.c:161:9:lsm6dsox_from_fs2000_to_mdps	1
../Core/Src/lsm6dsox_reg.c:166:9:lsm6dsox_from_lsb_to_celsius	1
../Core/Src/lsm6dsox_reg.c:171:9:lsm6dsox_from_lsb_to_nsec	1
../Core/Src/lsm6dsox_reg.c:196:9:lsm6dsox_xl_full_scale_set	2
../Core/Src/lsm6dsox_reg.c:221:9:lsm6dsox_xl_full_scale_get	3
../Core/Src/lsm6dsox_reg.c:519:9:lsm6dsox_xl_data_rate_get	12
../Core/Src/lsm6dsox_reg.c:593:9:lsm6dsox_gy_full_scale_set	2
../Core/Src/lsm6dsox_reg.c:618:9:lsm6dsox_gy_full_scale_get	5
../Core/Src/lsm6dsox_reg.c:920:9:lsm6dsox_gy_data_rate_get	11
../Core/Src/lsm6dsox_reg.c:990:9:lsm6dsox_block_data_update_set	2
../Core/Src/lsm6dsox_reg.c:1014:9:lsm6dsox_block_data_update_get	1
../Core/Src/lsm6dsox_reg.c:1035:9:lsm6dsox_xl_offset_weight_set	2
../Core/Src/lsm6dsox_reg.c:1061:9:lsm6dsox_xl_offset_weight_get	1
../Core/Src/lsm6dsox_reg.c:1096:9:lsm6dsox_xl_power_mode_set	4
../Core/Src/lsm6dsox_reg.c:1133:9:lsm6dsox_xl_power_mode_get	4
../Core/Src/lsm6dsox_reg.c:1177:9:lsm6dsox_gy_power_mode_set	2
../Core/Src/lsm6dsox_reg.c:1202:9:lsm6dsox_gy_power_mode_get	1
../Core/Src/lsm6dsox_reg.c:1236:9:lsm6dsox_status_reg_get	1
../Core/Src/lsm6dsox_reg.c:1254:9:lsm6dsox_xl_flag_data_ready_get	1
../Core/Src/lsm6dsox_reg.c:1274:9:lsm6dsox_gy_flag_data_ready_get	1
../Core/Src/lsm6dsox_reg.c:1294:9:lsm6dsox_temp_flag_data_ready_get	1
../Core/Src/lsm6dsox_reg.c:1316:9:lsm6dsox_xl_usr_offset_x_set	1
../Core/Src/lsm6dsox_reg.c:1335:9:lsm6dsox_xl_usr_offset_x_get	1
../Core/Src/lsm6dsox_reg.c:1354:9:lsm6dsox_xl_usr_offset_y_set	1
../Core/Src/lsm6dsox_reg.c:1373:9:lsm6dsox_xl_usr_offset_y_get	1
../Core/Src/lsm6dsox_reg.c:1392:9:lsm6dsox_xl_usr_offset_z_set	1
../Core/Src/lsm6dsox_reg.c:1411:9:lsm6dsox_xl_usr_offset_z_get	1
../Core/Src/lsm6dsox_reg.c:1428:9:lsm6dsox_xl_usr_offset_set	2
../Core/Src/lsm6dsox_reg.c:1452:9:lsm6dsox_xl_usr_offset_get	1
../Core/Src/lsm6dsox_reg.c:1483:9:lsm6dsox_timestamp_rst	1
../Core/Src/lsm6dsox_reg.c:1497:9:lsm6dsox_timestamp_set	2
../Core/Src/lsm6dsox_reg.c:1521:9:lsm6dsox_timestamp_get	1
../Core/Src/lsm6dsox_reg.c:1542:9:lsm6dsox_timestamp_raw_get	1
../Core/Src/lsm6dsox_reg.c:1577:9:lsm6dsox_rounding_mode_set	2
../Core/Src/lsm6dsox_reg.c:1602:9:lsm6dsox_rounding_mode_get	3
../Core/Src/lsm6dsox_reg.c:1654:9:lsm6dsox_rounding_on_status_set	2
../Core/Src/lsm6dsox_reg.c:1689:9:lsm6dsox_rounding_on_status_get	1
../Core/Src/lsm6dsox_reg.c:1725:9:lsm6dsox_temperature_raw_get	1
../Core/Src/lsm6dsox_reg.c:1746:9:lsm6dsox_angular_rate_raw_get	1
../Core/Src/lsm6dsox_reg.c:1771:9:lsm6dsox_acceleration_raw_get	1
../Core/Src/lsm6dsox_reg.c:1795:9:lsm6dsox_fifo_out_raw_get	1
../Core/Src/lsm6dsox_reg.c:1814:9:lsm6dsox_ois_angular_rate_raw_get	1
../Core/Src/lsm6dsox_reg.c:1841:9:lsm6dsox_ois_acceleration_raw_get	1
../Core/Src/lsm6dsox_reg.c:1869:9:lsm6dsox_aux_temperature_raw_get	1
../Core/Src/lsm6dsox_reg.c:1893:9:lsm6dsox_aux_ois_angular_rate_raw_get	1
../Core/Src/lsm6dsox_reg.c:1921:9:lsm6dsox_aux_ois_acceleration_raw_get	1
../Core/Src/lsm6dsox_reg.c:2051:9:lsm6dsox_odr_cal_reg_set	2
../Core/Src/lsm6dsox_reg.c:2079:9:lsm6dsox_odr_cal_reg_get	1
../Core/Src/lsm6dsox_reg.c:2102:9:lsm6dsox_mem_bank_set	2
../Core/Src/lsm6dsox_reg.c:1946:9:lsm6dsox_number_of_steps_get	3
../Core/Src/lsm6dsox_reg.c:1975:9:lsm6dsox_steps_reset	4
../Core/Src/lsm6dsox_reg.c:2009:9:lsm6dsox_mlc_out_get	3
../Core/Src/lsm6dsox_reg.c:2131:9:lsm6dsox_mem_bank_get	2
../Core/Src/lsm6dsox_reg.c:2171:9:lsm6dsox_ln_pg_write_byte	10
../Core/Src/lsm6dsox_reg.c:2246:9:lsm6dsox_ln_pg_write	15
../Core/Src/lsm6dsox_reg.c:2348:9:lsm6dsox_ln_pg_read_byte	10
../Core/Src/lsm6dsox_reg.c:2423:9:lsm6dsox_data_ready_mode_set	2
../Core/Src/lsm6dsox_reg.c:2452:9:lsm6dsox_data_ready_mode_get	1
../Core/Src/lsm6dsox_reg.c:2487:9:lsm6dsox_device_id_get	1
../Core/Src/lsm6dsox_reg.c:2505:9:lsm6dsox_reset_set	2
../Core/Src/lsm6dsox_reg.c:2529:9:lsm6dsox_reset_get	1
../Core/Src/lsm6dsox_reg.c:2549:9:lsm6dsox_auto_increment_set	2
../Core/Src/lsm6dsox_reg.c:2574:9:lsm6dsox_auto_increment_get	1
../Core/Src/lsm6dsox_reg.c:2593:9:lsm6dsox_boot_set	2
../Core/Src/lsm6dsox_reg.c:2617:9:lsm6dsox_boot_get	1
../Core/Src/lsm6dsox_reg.c:2636:9:lsm6dsox_xl_self_test_set	2
../Core/Src/lsm6dsox_reg.c:2661:9:lsm6dsox_xl_self_test_get	2
../Core/Src/lsm6dsox_reg.c:2699:9:lsm6dsox_gy_self_test_set	2
../Core/Src/lsm6dsox_reg.c:2724:9:lsm6dsox_gy_self_test_get	2
../Core/Src/lsm6dsox_reg.c:2775:9:lsm6dsox_xl_filter_lp2_set	2
../Core/Src/lsm6dsox_reg.c:2799:9:lsm6dsox_xl_filter_lp2_get	1
../Core/Src/lsm6dsox_reg.c:2820:9:lsm6dsox_gy_filter_lp1_set	2
../Core/Src/lsm6dsox_reg.c:2846:9:lsm6dsox_gy_filter_lp1_get	1
../Core/Src/lsm6dsox_reg.c:2866:9:lsm6dsox_filter_settling_mask_set	2
../Core/Src/lsm6dsox_reg.c:2892:9:lsm6dsox_filter_settling_mask_get	1
../Core/Src/lsm6dsox_reg.c:2912:9:lsm6dsox_gy_lp1_bandwidth_set	2
../Core/Src/lsm6dsox_reg.c:2937:9:lsm6dsox_gy_lp1_bandwidth_get	8
../Core/Src/lsm6dsox_reg.c:2995:9:lsm6dsox_xl_lp2_on_6d_set	2
../Core/Src/lsm6dsox_reg.c:3019:9:lsm6dsox_xl_lp2_on_6d_get	1
../Core/Src/lsm6dsox_reg.c:3040:9:lsm6dsox_xl_hp_path_on_out_set	2
../Core/Src/lsm6dsox_reg.c:3069:9:lsm6dsox_xl_hp_path_on_out_get	23
../Core/Src/lsm6dsox_reg.c:3191:9:lsm6dsox_xl_fast_settling_set	2
../Core/Src/lsm6dsox_reg.c:3217:9:lsm6dsox_xl_fast_settling_get	1
../Core/Src/lsm6dsox_reg.c:3237:9:lsm6dsox_xl_hp_path_internal_set	2
../Core/Src/lsm6dsox_reg.c:3263:9:lsm6dsox_xl_hp_path_internal_get	1
../Core/Src/lsm6dsox_reg.c:3299:9:lsm6dsox_gy_hp_path_internal_set	2
../Core/Src/lsm6dsox_reg.c:3327:9:lsm6dsox_gy_hp_path_internal_get	5
../Core/Src/lsm6dsox_reg.c:3386:9:lsm6dsox_ois_mode_set	4
../Core/Src/lsm6dsox_reg.c:3428:9:lsm6dsox_ois_mode_get	4
../Core/Src/lsm6dsox_reg.c:3481:9:lsm6dsox_aux_sdo_ocs_mode_set	2
../Core/Src/lsm6dsox_reg.c:3507:9:lsm6dsox_aux_sdo_ocs_mode_get	1
../Core/Src/lsm6dsox_reg.c:3541:9:lsm6dsox_aux_pw_on_ctrl_set	2
../Core/Src/lsm6dsox_reg.c:3567:9:lsm6dsox_aux_pw_on_ctrl_get	1
../Core/Src/lsm6dsox_reg.c:3607:9:lsm6dsox_aux_xl_fs_mode_set	2
../Core/Src/lsm6dsox_reg.c:3637:9:lsm6dsox_aux_xl_fs_mode_get	1
../Core/Src/lsm6dsox_reg.c:3671:9:lsm6dsox_aux_status_reg_get	1
../Core/Src/lsm6dsox_reg.c:3690:9:lsm6dsox_aux_xl_flag_data_ready_get	1
../Core/Src/lsm6dsox_reg.c:3711:9:lsm6dsox_aux_gy_flag_data_ready_get	1
../Core/Src/lsm6dsox_reg.c:3732:9:lsm6dsox_aux_gy_flag_settling_get	1
../Core/Src/lsm6dsox_reg.c:3754:9:lsm6dsox_aux_den_polarity_set	2
../Core/Src/lsm6dsox_reg.c:3779:9:lsm6dsox_aux_den_polarity_get	1
../Core/Src/lsm6dsox_reg.c:3813:9:lsm6dsox_aux_den_mode_set	4
../Core/Src/lsm6dsox_reg.c:3854:9:lsm6dsox_aux_den_mode_get	4
../Core/Src/lsm6dsox_reg.c:3901:9:lsm6dsox_aux_drdy_on_int2_set	2
../Core/Src/lsm6dsox_reg.c:3926:9:lsm6dsox_aux_drdy_on_int2_get	1
../Core/Src/lsm6dsox_reg.c:3951:9:lsm6dsox_aux_mode_set	2
../Core/Src/lsm6dsox_reg.c:3983:9:lsm6dsox_aux_mode_get	2
../Core/Src/lsm6dsox_reg.c:4021:9:lsm6dsox_aux_gy_full_scale_set	2
../Core/Src/lsm6dsox_reg.c:4046:9:lsm6dsox_aux_gy_full_scale_get	5
../Core/Src/lsm6dsox_reg.c:4092:9:lsm6dsox_aux_spi_mode_set	2
../Core/Src/lsm6dsox_reg.c:4117:9:lsm6dsox_aux_spi_mode_get	1
../Core/Src/lsm6dsox_reg.c:4152:9:lsm6dsox_aux_gy_lp1_bandwidth_set	2
../Core/Src/lsm6dsox_reg.c:4177:9:lsm6dsox_aux_gy_lp1_bandwidth_get	3
../Core/Src/lsm6dsox_reg.c:4219:9:lsm6dsox_aux_gy_hp_bandwidth_set	2
../Core/Src/lsm6dsox_reg.c:4245:9:lsm6dsox_aux_gy_hp_bandwidth_get	5
../Core/Src/lsm6dsox_reg.c:4296:9:lsm6dsox_aux_gy_clamp_set	2
../Core/Src/lsm6dsox_reg.c:4326:9:lsm6dsox_aux_gy_clamp_get	1
../Core/Src/lsm6dsox_reg.c:4361:9:lsm6dsox_aux_xl_bandwidth_set	2
../Core/Src/lsm6dsox_reg.c:4387:9:lsm6dsox_aux_xl_bandwidth_get	8
../Core/Src/lsm6dsox_reg.c:4446:9:lsm6dsox_aux_xl_full_scale_set	2
../Core/Src/lsm6dsox_reg.c:4471:9:lsm6dsox_aux_xl_full_scale_get	3
../Core/Src/lsm6dsox_reg.c:4527:9:lsm6dsox_sdo_sa0_mode_set	2
../Core/Src/lsm6dsox_reg.c:4552:9:lsm6dsox_sdo_sa0_mode_get	1
../Core/Src/lsm6dsox_reg.c:4586:9:lsm6dsox_spi_mode_set	2
../Core/Src/lsm6dsox_reg.c:4610:9:lsm6dsox_spi_mode_get	1
../Core/Src/lsm6dsox_reg.c:4644:9:lsm6dsox_i2c_interface_set	2
../Core/Src/lsm6dsox_reg.c:4670:9:lsm6dsox_i2c_interface_get	1
../Core/Src/lsm6dsox_reg.c:4705:9:lsm6dsox_i3c_disable_set	4
../Core/Src/lsm6dsox_reg.c:4745:9:lsm6dsox_i3c_disable_get	6
../Core/Src/lsm6dsox_reg.c:4810:9:lsm6dsox_pin_mode_set	4
../Core/Src/lsm6dsox_reg.c:4848:9:lsm6dsox_pin_mode_get	4
../Core/Src/lsm6dsox_reg.c:4897:9:lsm6dsox_pin_polarity_set	2
../Core/Src/lsm6dsox_reg.c:4922:9:lsm6dsox_pin_polarity_get	1
../Core/Src/lsm6dsox_reg.c:4956:9:lsm6dsox_all_on_int1_set	2
../Core/Src/lsm6dsox_reg.c:4980:9:lsm6dsox_all_on_int1_get	1
../Core/Src/lsm6dsox_reg.c:4999:9:lsm6dsox_int_notification_set	6
../Core/Src/lsm6dsox_reg.c:5048:9:lsm6dsox_int_notification_get	9
../Core/Src/lsm6dsox_reg.c:5137:9:lsm6dsox_wkup_ths_weight_set	2
../Core/Src/lsm6dsox_reg.c:5165:9:lsm6dsox_wkup_ths_weight_get	1
../Core/Src/lsm6dsox_reg.c:5200:9:lsm6dsox_wkup_threshold_set	2
../Core/Src/lsm6dsox_reg.c:5225:9:lsm6dsox_wkup_threshold_get	1
../Core/Src/lsm6dsox_reg.c:5245:9:lsm6dsox_xl_usr_offset_on_wkup_set	2
../Core/Src/lsm6dsox_reg.c:5271:9:lsm6dsox_xl_usr_offset_on_wkup_get	1
../Core/Src/lsm6dsox_reg.c:5292:9:lsm6dsox_wkup_dur_set	2
../Core/Src/lsm6dsox_reg.c:5317:9:lsm6dsox_wkup_dur_get	1
../Core/Src/lsm6dsox_reg.c:5349:9:lsm6dsox_gy_sleep_mode_set	2
../Core/Src/lsm6dsox_reg.c:5373:9:lsm6dsox_gy_sleep_mode_get	1
../Core/Src/lsm6dsox_reg.c:5395:9:lsm6dsox_act_pin_notification_set	2
../Core/Src/lsm6dsox_reg.c:5423:9:lsm6dsox_act_pin_notification_get	1
../Core/Src/lsm6dsox_reg.c:5457:9:lsm6dsox_act_mode_set	2
../Core/Src/lsm6dsox_reg.c:5482:9:lsm6dsox_act_mode_get	3
../Core/Src/lsm6dsox_reg.c:5525:9:lsm6dsox_act_sleep_dur_set	2
../Core/Src/lsm6dsox_reg.c:5550:9:lsm6dsox_act_sleep_dur_get	1
../Core/Src/lsm6dsox_reg.c:5582:9:lsm6dsox_tap_detection_on_z_set	2
../Core/Src/lsm6dsox_reg.c:5607:9:lsm6dsox_tap_detection_on_z_get	1
../Core/Src/lsm6dsox_reg.c:5627:9:lsm6dsox_tap_detection_on_y_set	2
../Core/Src/lsm6dsox_reg.c:5652:9:lsm6dsox_tap_detection_on_y_get	1
../Core/Src/lsm6dsox_reg.c:5672:9:lsm6dsox_tap_detection_on_x_set	2
../Core/Src/lsm6dsox_reg.c:5697:9:lsm6dsox_tap_detection_on_x_get	1
../Core/Src/lsm6dsox_reg.c:5717:9:lsm6dsox_tap_threshold_x_set	2
../Core/Src/lsm6dsox_reg.c:5741:9:lsm6dsox_tap_threshold_x_get	1
../Core/Src/lsm6dsox_reg.c:5761:9:lsm6dsox_tap_axis_priority_set	2
../Core/Src/lsm6dsox_reg.c:5787:9:lsm6dsox_tap_axis_priority_get	6
../Core/Src/lsm6dsox_reg.c:5837:9:lsm6dsox_tap_threshold_y_set	2
../Core/Src/lsm6dsox_reg.c:5861:9:lsm6dsox_tap_threshold_y_get	1
../Core/Src/lsm6dsox_reg.c:5880:9:lsm6dsox_tap_threshold_z_set	2
../Core/Src/lsm6dsox_reg.c:5904:9:lsm6dsox_tap_threshold_z_get	1
../Core/Src/lsm6dsox_reg.c:5928:9:lsm6dsox_tap_shock_set	2
../Core/Src/lsm6dsox_reg.c:5957:9:lsm6dsox_tap_shock_get	1
../Core/Src/lsm6dsox_reg.c:5982:9:lsm6dsox_tap_quiet_set	2
../Core/Src/lsm6dsox_reg.c:6012:9:lsm6dsox_tap_quiet_get	1
../Core/Src/lsm6dsox_reg.c:6038:9:lsm6dsox_tap_dur_set	2
../Core/Src/lsm6dsox_reg.c:6069:9:lsm6dsox_tap_dur_get	1
../Core/Src/lsm6dsox_reg.c:6088:9:lsm6dsox_tap_mode_set	2
../Core/Src/lsm6dsox_reg.c:6113:9:lsm6dsox_tap_mode_get	1
../Core/Src/lsm6dsox_reg.c:6160:9:lsm6dsox_6d_threshold_set	2
../Core/Src/lsm6dsox_reg.c:6185:9:lsm6dsox_6d_threshold_get	3
../Core/Src/lsm6dsox_reg.c:6227:9:lsm6dsox_4d_mode_set	2
../Core/Src/lsm6dsox_reg.c:6251:9:lsm6dsox_4d_mode_get	1
../Core/Src/lsm6dsox_reg.c:6282:9:lsm6dsox_ff_threshold_set	2
../Core/Src/lsm6dsox_reg.c:6307:9:lsm6dsox_ff_threshold_get	8
../Core/Src/lsm6dsox_reg.c:6366:9:lsm6dsox_ff_dur_set	4
../Core/Src/lsm6dsox_reg.c:6407:9:lsm6dsox_ff_dur_get	2
../Core/Src/lsm6dsox_reg.c:6446:9:lsm6dsox_fifo_watermark_set	3
../Core/Src/lsm6dsox_reg.c:6480:9:lsm6dsox_fifo_watermark_get	2
../Core/Src/lsm6dsox_reg.c:6508:9:lsm6dsox_compression_algo_init_set	4
../Core/Src/lsm6dsox_reg.c:6546:9:lsm6dsox_compression_algo_init_get	3
../Core/Src/lsm6dsox_reg.c:6578:9:lsm6dsox_compression_algo_set	2
../Core/Src/lsm6dsox_reg.c:6607:9:lsm6dsox_compression_algo_get	5
../Core/Src/lsm6dsox_reg.c:6653:9:lsm6dsox_fifo_virtual_sens_odr_chg_set	2
../Core/Src/lsm6dsox_reg.c:6678:9:lsm6dsox_fifo_virtual_sens_odr_chg_get	1
../Core/Src/lsm6dsox_reg.c:6699:9:lsm6dsox_compression_algo_real_time_set	2
../Core/Src/lsm6dsox_reg.c:6724:9:lsm6dsox_compression_algo_real_time_get	1
../Core/Src/lsm6dsox_reg.c:6745:9:lsm6dsox_fifo_stop_on_wtm_set	2
../Core/Src/lsm6dsox_reg.c:6770:9:lsm6dsox_fifo_stop_on_wtm_get	1
../Core/Src/lsm6dsox_reg.c:6790:9:lsm6dsox_fifo_xl_batch_set	2
../Core/Src/lsm6dsox_reg.c:6816:9:lsm6dsox_fifo_xl_batch_get	12
../Core/Src/lsm6dsox_reg.c:6891:9:lsm6dsox_fifo_gy_batch_set	2
../Core/Src/lsm6dsox_reg.c:6917:9:lsm6dsox_fifo_gy_batch_get	12
../Core/Src/lsm6dsox_reg.c:6991:9:lsm6dsox_fifo_mode_set	2
../Core/Src/lsm6dsox_reg.c:7016:9:lsm6dsox_fifo_mode_get	6
../Core/Src/lsm6dsox_reg.c:7067:9:lsm6dsox_fifo_temp_batch_set	2
../Core/Src/lsm6dsox_reg.c:7093:9:lsm6dsox_fifo_temp_batch_get	3
../Core/Src/lsm6dsox_reg.c:7137:9:lsm6dsox_fifo_timestamp_decimation_set	2
../Core/Src/lsm6dsox_reg.c:7164:9:lsm6dsox_fifo_timestamp_decimation_get	3
../Core/Src/lsm6dsox_reg.c:7208:9:lsm6dsox_fifo_cnt_event_batch_set	2
../Core/Src/lsm6dsox_reg.c:7237:9:lsm6dsox_fifo_cnt_event_batch_get	1
../Core/Src/lsm6dsox_reg.c:7274:9:lsm6dsox_rst_batch_counter_set	2
../Core/Src/lsm6dsox_reg.c:7302:9:lsm6dsox_rst_batch_counter_get	1
../Core/Src/lsm6dsox_reg.c:7324:9:lsm6dsox_batch_counter_threshold_set	3
../Core/Src/lsm6dsox_reg.c:7360:9:lsm6dsox_batch_counter_threshold_get	2
../Core/Src/lsm6dsox_reg.c:7389:9:lsm6dsox_fifo_data_level_get	2
../Core/Src/lsm6dsox_reg.c:7416:9:lsm6dsox_fifo_status_get	2
../Core/Src/lsm6dsox_reg.c:7441:9:lsm6dsox_fifo_full_flag_get	2
../Core/Src/lsm6dsox_reg.c:7466:9:lsm6dsox_fifo_ovr_flag_get	2
../Core/Src/lsm6dsox_reg.c:7490:9:lsm6dsox_fifo_wtm_flag_get	2
../Core/Src/lsm6dsox_reg.c:7514:9:lsm6dsox_fifo_sensor_tag_get	22
../Core/Src/lsm6dsox_reg.c:7631:9:lsm6dsox_fifo_pedo_batch_set	4
../Core/Src/lsm6dsox_reg.c:7668:9:lsm6dsox_fifo_pedo_batch_get	3
../Core/Src/lsm6dsox_reg.c:7699:9:lsm6dsox_sh_batch_slave_0_set	4
../Core/Src/lsm6dsox_reg.c:7734:9:lsm6dsox_sh_batch_slave_0_get	3
../Core/Src/lsm6dsox_reg.c:7764:9:lsm6dsox_sh_batch_slave_1_set	4
../Core/Src/lsm6dsox_reg.c:7799:9:lsm6dsox_sh_batch_slave_1_get	3
../Core/Src/lsm6dsox_reg.c:7829:9:lsm6dsox_sh_batch_slave_2_set	4
../Core/Src/lsm6dsox_reg.c:7864:9:lsm6dsox_sh_batch_slave_2_get	3
../Core/Src/lsm6dsox_reg.c:7894:9:lsm6dsox_sh_batch_slave_3_set	4
../Core/Src/lsm6dsox_reg.c:7929:9:lsm6dsox_sh_batch_slave_3_get	3
../Core/Src/lsm6dsox_reg.c:7971:9:lsm6dsox_den_mode_set	2
../Core/Src/lsm6dsox_reg.c:7996:9:lsm6dsox_den_mode_get	5
../Core/Src/lsm6dsox_reg.c:8042:9:lsm6dsox_den_polarity_set	2
../Core/Src/lsm6dsox_reg.c:8067:9:lsm6dsox_den_polarity_get	1
../Core/Src/lsm6dsox_reg.c:8101:9:lsm6dsox_den_enable_set	2
../Core/Src/lsm6dsox_reg.c:8126:9:lsm6dsox_den_enable_get	2
../Core/Src/lsm6dsox_reg.c:8164:9:lsm6dsox_den_mark_axis_x_set	2
../Core/Src/lsm6dsox_reg.c:8188:9:lsm6dsox_den_mark_axis_x_get	1
../Core/Src/lsm6dsox_reg.c:8207:9:lsm6dsox_den_mark_axis_y_set	2
../Core/Src/lsm6dsox_reg.c:8231:9:lsm6dsox_den_mark_axis_y_get	1
../Core/Src/lsm6dsox_reg.c:8250:9:lsm6dsox_den_mark_axis_z_set	2
../Core/Src/lsm6dsox_reg.c:8274:9:lsm6dsox_den_mark_axis_z_get	1
../Core/Src/lsm6dsox_reg.c:8305:9:lsm6dsox_pedo_sens_set	2
../Core/Src/lsm6dsox_reg.c:8333:9:lsm6dsox_pedo_sens_get	2
../Core/Src/lsm6dsox_reg.c:8373:9:lsm6dsox_pedo_step_detect_get	3
../Core/Src/lsm6dsox_reg.c:8403:9:lsm6dsox_pedo_debounce_steps_set	1
../Core/Src/lsm6dsox_reg.c:8422:9:lsm6dsox_pedo_debounce_steps_get	1
../Core/Src/lsm6dsox_reg.c:8441:9:lsm6dsox_pedo_steps_period_set	2
../Core/Src/lsm6dsox_reg.c:8469:9:lsm6dsox_pedo_steps_period_get	2
../Core/Src/lsm6dsox_reg.c:8498:9:lsm6dsox_pedo_int_mode_set	2
../Core/Src/lsm6dsox_reg.c:8526:9:lsm6dsox_pedo_int_mode_get	1
../Core/Src/lsm6dsox_reg.c:8574:9:lsm6dsox_motion_flag_data_ready_get	3
../Core/Src/lsm6dsox_reg.c:8618:9:lsm6dsox_tilt_flag_data_ready_get	3
../Core/Src/lsm6dsox_reg.c:8663:9:lsm6dsox_sh_mag_sensitivity_set	2
../Core/Src/lsm6dsox_reg.c:8692:9:lsm6dsox_sh_mag_sensitivity_get	2
../Core/Src/lsm6dsox_reg.c:8721:9:lsm6dsox_mlc_mag_sensitivity_set	2
../Core/Src/lsm6dsox_reg.c:8750:9:lsm6dsox_mlc_mag_sensitivity_get	2
../Core/Src/lsm6dsox_reg.c:8779:9:lsm6dsox_mag_offset_set	6
../Core/Src/lsm6dsox_reg.c:8841:9:lsm6dsox_mag_offset_get	6
../Core/Src/lsm6dsox_reg.c:8910:9:lsm6dsox_mag_soft_iron_set	12
../Core/Src/lsm6dsox_reg.c:9027:9:lsm6dsox_mag_soft_iron_get	12
../Core/Src/lsm6dsox_reg.c:9141:9:lsm6dsox_mag_z_orient_set	2
../Core/Src/lsm6dsox_reg.c:9171:9:lsm6dsox_mag_z_orient_get	6
../Core/Src/lsm6dsox_reg.c:9225:9:lsm6dsox_mag_y_orient_set	2
../Core/Src/lsm6dsox_reg.c:9255:9:lsm6dsox_mag_y_orient_get	6
../Core/Src/lsm6dsox_reg.c:9309:9:lsm6dsox_mag_x_orient_set	2
../Core/Src/lsm6dsox_reg.c:9339:9:lsm6dsox_mag_x_orient_get	6
../Core/Src/lsm6dsox_reg.c:9404:9:lsm6dsox_long_cnt_flag_data_ready_get	3
../Core/Src/lsm6dsox_reg.c:9435:9:lsm6dsox_fsm_enable_set	4
../Core/Src/lsm6dsox_reg.c:9470:9:lsm6dsox_fsm_enable_get	3
../Core/Src/lsm6dsox_reg.c:9500:9:lsm6dsox_long_cnt_set	3
../Core/Src/lsm6dsox_reg.c:9531:9:lsm6dsox_long_cnt_get	3
../Core/Src/lsm6dsox_reg.c:9562:9:lsm6dsox_long_clr_set	4
../Core/Src/lsm6dsox_reg.c:9600:9:lsm6dsox_long_clr_get	4
../Core/Src/lsm6dsox_reg.c:9652:9:lsm6dsox_fsm_out_get	3
../Core/Src/lsm6dsox_reg.c:9680:9:lsm6dsox_fsm_data_rate_set	4
../Core/Src/lsm6dsox_reg.c:9719:9:lsm6dsox_fsm_data_rate_get	5
../Core/Src/lsm6dsox_reg.c:9772:9:lsm6dsox_fsm_init_set	4
../Core/Src/lsm6dsox_reg.c:9808:9:lsm6dsox_fsm_init_get	3
../Core/Src/lsm6dsox_reg.c:9841:9:lsm6dsox_long_cnt_int_value_set	2
../Core/Src/lsm6dsox_reg.c:9873:9:lsm6dsox_long_cnt_int_value_get	2
../Core/Src/lsm6dsox_reg.c:9903:9:lsm6dsox_fsm_number_of_programs_set	1
../Core/Src/lsm6dsox_reg.c:9921:9:lsm6dsox_fsm_number_of_programs_get	1
../Core/Src/lsm6dsox_reg.c:9940:9:lsm6dsox_fsm_start_address_set	2
../Core/Src/lsm6dsox_reg.c:9970:9:lsm6dsox_fsm_start_address_get	2
../Core/Src/lsm6dsox_reg.c:10011:9:lsm6dsox_mlc_status_get	1
../Core/Src/lsm6dsox_reg.c:10027:9:lsm6dsox_mlc_data_rate_set	4
../Core/Src/lsm6dsox_reg.c:10065:9:lsm6dsox_mlc_data_rate_get	5
../Core/Src/lsm6dsox_reg.c:10130:9:lsm6dsox_sh_read_data_raw_get	3
../Core/Src/lsm6dsox_reg.c:10160:9:lsm6dsox_sh_slave_connected_set	4
../Core/Src/lsm6dsox_reg.c:10195:9:lsm6dsox_sh_slave_connected_get	5
../Core/Src/lsm6dsox_reg.c:10247:9:lsm6dsox_sh_master_set	4
../Core/Src/lsm6dsox_reg.c:10281:9:lsm6dsox_sh_master_get	3
../Core/Src/lsm6dsox_reg.c:10310:9:lsm6dsox_sh_pin_mode_set	4
../Core/Src/lsm6dsox_reg.c:10345:9:lsm6dsox_sh_pin_mode_get	3
../Core/Src/lsm6dsox_reg.c:10390:9:lsm6dsox_sh_pass_through_set	4
../Core/Src/lsm6dsox_reg.c:10425:9:lsm6dsox_sh_pass_through_get	3
../Core/Src/lsm6dsox_reg.c:10454:9:lsm6dsox_sh_syncro_mode_set	4
../Core/Src/lsm6dsox_reg.c:10489:9:lsm6dsox_sh_syncro_mode_get	3
../Core/Src/lsm6dsox_reg.c:10534:9:lsm6dsox_sh_write_mode_set	4
../Core/Src/lsm6dsox_reg.c:10570:9:lsm6dsox_sh_write_mode_get	3
../Core/Src/lsm6dsox_reg.c:10613:9:lsm6dsox_sh_reset_set	5
../Core/Src/lsm6dsox_reg.c:10653:9:lsm6dsox_sh_reset_get	3
../Core/Src/lsm6dsox_reg.c:10682:9:lsm6dsox_sh_data_rate_set	4
../Core/Src/lsm6dsox_reg.c:10717:9:lsm6dsox_sh_data_rate_get	5
../Core/Src/lsm6dsox_reg.c:10772:9:lsm6dsox_sh_cfg_write	5
../Core/Src/lsm6dsox_reg.c:10818:9:lsm6dsox_sh_slv0_cfg_read	6
../Core/Src/lsm6dsox_reg.c:10872:9:lsm6dsox_sh_slv1_cfg_read	6
../Core/Src/lsm6dsox_reg.c:10926:9:lsm6dsox_sh_slv2_cfg_read	6
../Core/Src/lsm6dsox_reg.c:10980:9:lsm6dsox_sh_slv3_cfg_read	6
../Core/Src/lsm6dsox_reg.c:11031:9:lsm6dsox_sh_status_get	3
../Core/Src/lsm6dsox_reg.c:11072:9:lsm6dsox_s4s_tph_res_set	2
../Core/Src/lsm6dsox_reg.c:11097:9:lsm6dsox_s4s_tph_res_get	1
../Core/Src/lsm6dsox_reg.c:11132:9:lsm6dsox_s4s_tph_val_set	4
../Core/Src/lsm6dsox_reg.c:11173:9:lsm6dsox_s4s_tph_val_get	2
../Core/Src/lsm6dsox_reg.c:11203:9:lsm6dsox_s4s_res_ratio_set	2
../Core/Src/lsm6dsox_reg.c:11229:9:lsm6dsox_s4s_res_ratio_get	3
../Core/Src/lsm6dsox_reg.c:11271:9:lsm6dsox_s4s_command_set	2
../Core/Src/lsm6dsox_reg.c:11297:9:lsm6dsox_s4s_command_get	1
../Core/Src/lsm6dsox_reg.c:11317:9:lsm6dsox_s4s_dt_set	2
../Core/Src/lsm6dsox_reg.c:11341:9:lsm6dsox_s4s_dt_get	1
../Core/Src/lsm6dsox_reg.c:11377:9:lsm6dsox_id_get	5
../Core/Src/lsm6dsox_reg.c:11411:9:lsm6dsox_init_set	12
../Core/Src/lsm6dsox_reg.c:11498:9:lsm6dsox_bus_mode_set	18
../Core/Src/lsm6dsox_reg.c:11604:9:lsm6dsox_bus_mode_get	8
../Core/Src/lsm6dsox_reg.c:11718:9:lsm6dsox_status_get	8
../Core/Src/lsm6dsox_reg.c:11778:9:lsm6dsox_pin_conf_set	6
../Core/Src/lsm6dsox_reg.c:11831:9:lsm6dsox_pin_conf_get	4
../Core/Src/lsm6dsox_reg.c:11871:9:lsm6dsox_interrupt_mode_set	8
../Core/Src/lsm6dsox_reg.c:11932:9:lsm6dsox_interrupt_mode_get	5
../Core/Src/lsm6dsox_reg.c:12228:9:lsm6dsox_pin_int1_route_get	12
../Core/Src/lsm6dsox_reg.c:12368:9:lsm6dsox_pin_int2_route_set	18
../Core/Src/lsm6dsox_reg.c:12610:9:lsm6dsox_pin_int2_route_get	16
../Core/Src/lsm6dsox_reg.c:11980:9:lsm6dsox_pin_int1_route_set	17
../Core/Src/lsm6dsox_reg.c:12761:9:lsm6dsox_all_sources_get	4
../Core/Src/lsm6dsox_reg.c:12891:9:lsm6dsox_mode_set	87
../Core/Src/lsm6dsox_reg.c:13443:9:lsm6dsox_mode_get	82
../Core/Src/lsm6dsox_reg.c:14137:9:lsm6dsox_data_get	28
../Core/Src/lsm6dsox_reg.c:14333:9:lsm6dsox_embedded_sens_set	6
../Core/Src/lsm6dsox_reg.c:14389:9:lsm6dsox_embedded_sens_get	4
../Core/Src/lsm6dsox_reg.c:263:9:lsm6dsox_xl_data_rate_set	15
../Core/Src/lsm6dsox_reg.c:664:9:lsm6dsox_gy_data_rate_set	16
../Core/Src/lsm6dsox_reg.c:14433:9:lsm6dsox_embedded_sens_off	6
